def __init__(self, *args, **kwargs):
        super(QuoteForm, self).__init__(*args, **kwargs)
        if date.get_weekday() == 0 or date.get_weekday() == 1:
            TURN_CHOICES = (
                ("Turn 1 3:00 to 3:30 PM"),
                ("Turn 2 3:30 to 4:00 PM"),
                ("Turn 3 4:00 to 4:30 PM"),
                ("Turn 4 4:30 to 5:00 PM"),
            )
            date.choices=TURN_CHOICES
        elif date.get_weekday() == 2 or date.get_weekday() == 3:
            TURN_CHOICES = (
                ("Turn 1 9:00 to 9:30 AM"),
                ("Turn 2 9:30 to 10:00 AM"),
                ("Turn 3 10:00 to 10:30 AM"),
                ("Turn 4 10:30 to 11:00 AM"),
            )
            date.choices=TURN_CHOICES
        elif date.get_weekday() == 5:
            TURN_CHOICES = (
                ("Turn 1 10:00 to 10:30 PM"),
                ("Turn 2 10:30 to 11:00 PM"),
                ("Turn 3 11:00 to 11:30 PM"),
                ("Turn 4 11:30 to 12:00 PM"),
            )
        else:
            TURN_CHOICES = ("NOT DISPONIBLE")
            date.choices=TURN_CHOICES
            